APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:Ey7Flp5JQu31rq+QR7eA37GF1LFwZVU01S79kH/A1Rk=
APP_DEBUG=true
APP_URL=http://blog.local

LOG_CHANNEL=stack

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo.local
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=blog_test
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
